<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spin Wheel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chart"></div>
    <div id="question"><h1></h1></div>
    <div id="bankDetails">
        <h2>Please send money to below account</h2>
        
        <p id="accountDetails"></p>
        <button id="close" onclick="hideDiv()">Close</button>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="script.js"></script>
</body>
</html>
