text{
    font-family:Helvetica, Arial, sans-serif;
      font-size:30px;
      pointer-events:none;
  }
  #chart{
      position:absolute;
      width:500px;
      height:500px;
      margin: auto;
     
  }
  #question{
      position: absolute;
      width:400px;
      height:500px;
      top:0;
      left:520px;
  }
  #question h1{
    text-align: center;
    padding: 10px!important;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -12px black;
      font-size: 30px;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      padding: 0;
      margin: 0;
      top:50%;
      -webkit-transform:translate(0,-50%);
              transform:translate(0,-50%);
  }
  #bankDetails {
    display: none;
    position: absolute;
    width: 300px;
    top: 72%;
    left: 52%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -12px black;
}
button {
  padding: 12px;
  background: #0084ab;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  margin: 10px;
  cursor: pointer;
}